# Spring-Boot-Web-Service

./: build.gradle
src/main/java/: SecurityConfig.java
src/main/java/com/example/demo/: Aircraft.java  AircraftRepository.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  FlightGenerator.java  PlaneController.java  PlaneFinderService.java  PlaneRepository.java  PositionController.java  PositionRetriever.java  PositionService.java  RSocketRequesterConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/dto/: HelloResponseDto.java  HelloResponseDtoTest.java
src/main/java/test_temp/: tests.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  positions.html
src/test/java/com/example/demo/: AircraftRepositoryTest.java  PositionControllerTest.java
